<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
	/*******Base Styles *******/
* {
	box-sizing: border-box;
  }	

h1 {
	margin-bottom: 15px;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

p{
	border: 3px solid black;
	padding: 3px;
	margin: 15px;

	/* background-color: #A9A9A9; 
	width: 90%;
	height: 100%; */
	margin-right: 15px;
	margin-left: 15px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	position: relative;
}
/*Simple Responsive Framework */
.row {
	width: 100%;
}

/* Large devices only */
@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
		border 1px solid green;
	}
		.col-lg-4 {
		width :33%;
	}

}
/* Medium devices only */
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6 {
		float: left;
		border 1px solid green;
	}
		.col-md-6 {
		width :50%;
	}

}

#chicken
	{
		background-color: #b76e79;
		display: inline;
		float: right;
		top: -15px;
	}
#beef
	{
		background-color: #FA8072;
		display: inline;
		float: right;
		top: -15px;
	}	
#sushi
	{
		background-color: #FFF8DC;
		display: inline;
		float: right;
		top: -15px;
	}	

#p1{
  	
  	position: relative;

}

#p2{

	position: relative;

}

#p3{

	position: relative;

}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class ="col-lg-4 col-md-6"> <div> <p id="chicken"> Chicken </p> <p id="p1"> </br> </br>  CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content. </p> </div> </div> 
	<div class ="col-lg-4 col-md-6"> <div> <p id="beef"> Beef </p> <p id="p2"> </br> </br> CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content. </p> </div> </div>
	<div class ="col-lg-4 col-md-6"> <div> <p id="sushi"> Sushi </p>  <p id="p3"> <br> </br> CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p> </div> </div>


</div>
</body>
</html>